SourceComparer/MainWindow.xaml

<Window x:Class="SourceComparer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SourceComparer"
        xmlns:viewModels="clr-namespace:SourceComparer.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="640" d:DataContext="{d:DesignInstance Type=viewModels:MainViewModel}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15" />
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="15" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="15" />
        </Grid.RowDefinitions>
        <Label Grid.Row="1" Grid.Column="1" Content="Путь до папки с исходным кодом старой версии:" />
        <TextBox Grid.Row="1" Grid.Column="2" />
        
        <Label Grid.Row="2" Grid.Column="1" Content="Путь до папки с исходным кодом новой версии:" />
        <TextBox Grid.Row="2" Grid.Column="2" />

        <Button Grid.Row="3" Grid.Column="2" Command="{Binding Path=CompareCommand}" />
    </Grid>
</Window>
