SourceComparer/Style/BaseStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:Double x:Key="MarginVerticalValue">3.0</system:Double>
    <system:Double x:Key="MarginHorizontalValue">3.0</system:Double>

    <Thickness x:Key="MarginDefault" Left="{StaticResource MarginHorizontalValue}"
               Top="{StaticResource MarginVerticalValue}" Right="{StaticResource MarginHorizontalValue}"
               Bottom="{StaticResource MarginVerticalValue}" />
    <Thickness x:Key="MarginLeft" Left="{StaticResource MarginHorizontalValue}" Top="0" Right="0" Bottom="0" />
    <Thickness x:Key="MarginTop" Left="0" Top="{StaticResource MarginVerticalValue}" Right="0" Bottom="0" />
    <Thickness x:Key="MarginRight" Left="0" Top="0" Right="{StaticResource MarginHorizontalValue}" Bottom="0" />
    <Thickness x:Key="MarginBottom" Left="0" Top="0" Right="0" Bottom="{StaticResource MarginVerticalValue}" />
    <Thickness x:Key="MarginLeftTop" Left="{StaticResource MarginHorizontalValue}"
               Top="{StaticResource MarginVerticalValue}" Right="0" Bottom="0" />
    <Thickness x:Key="MarginTopRight" Left="0" Top="{StaticResource MarginVerticalValue}"
               Right="{StaticResource MarginHorizontalValue}" Bottom="0" />
    <Thickness x:Key="MarginRightBottom" Left="0" Top="0" Right="{StaticResource MarginHorizontalValue}"
               Bottom="{StaticResource MarginVerticalValue}" />
    <Thickness x:Key="MarginLeftBottom" Left="{StaticResource MarginHorizontalValue}" Top="0" Right="0"
               Bottom="{StaticResource MarginVerticalValue}" />
    <Thickness x:Key="ZeroMarginBottom" Left="{StaticResource MarginHorizontalValue}"
               Top="{StaticResource MarginVerticalValue}" Right="{StaticResource MarginHorizontalValue}" Bottom="0" />
    <Thickness x:Key="ZeroMarginLeft" Left="0" Top="{StaticResource MarginVerticalValue}"
               Right="{StaticResource MarginHorizontalValue}" Bottom="{StaticResource MarginVerticalValue}" />
    <Thickness x:Key="ZeroMarginTop" Left="{StaticResource MarginHorizontalValue}" Top="0"
               Right="{StaticResource MarginHorizontalValue}" Bottom="{StaticResource MarginVerticalValue}" />
    <Thickness x:Key="ZeroMarginRight" Left="{StaticResource MarginHorizontalValue}"
               Top="{StaticResource MarginVerticalValue}" Right="0" Bottom="{StaticResource MarginVerticalValue}" />
    <Thickness x:Key="MarginLeftRight" Left="{StaticResource MarginHorizontalValue}" Top="0"
               Right="{StaticResource MarginHorizontalValue}"
               Bottom="0" />
    <Thickness x:Key="MarginTopBottom" Left="0" Top="{StaticResource MarginVerticalValue}" Right="0"
               Bottom="{StaticResource MarginVerticalValue}" />
    <Thickness x:Key="ZeroMargin" Left="0" Top="0" Right="0" Bottom="0" />

    <Style x:Key="TextBoxBase" TargetType="{x:Type TextBox}">
        <Setter Property="Margin" Value="{StaticResource MarginDefault}" />
    </Style>

    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource TextBoxBase}" />

    <Style x:Key="LabelBase" TargetType="{x:Type Label}">
        <Setter Property="Margin" Value="{StaticResource MarginDefault}" />
    </Style>

    <Style TargetType="{x:Type Label}" BasedOn="{StaticResource LabelBase}" />
</ResourceDictionary>